<ion-header>
  
  <ion-toolbar>
    <ion-buttons slot="start">
        <ion-back-button></ion-back-button>
        </ion-buttons>
    <ion-title>Project ID Details</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-card>
      <ion-card-header>
          <ion-card-title color="primary">ClientName : </ion-card-title><ion-card-title> {{project._id}}</ion-card-title>
      </ion-card-header>
    <ion-card-header>
        <ion-card-title color="primary">ClientName : </ion-card-title><ion-card-title> {{project.clientName}}</ion-card-title>
    </ion-card-header>
    <ion-card-header>
        <ion-card-title color="primary">WbsCode : </ion-card-title><ion-card-title>{{project.wbsCode}}</ion-card-title>
    </ion-card-header>
    <ion-card-header>
        <ion-card-title color="primary">DataClassification : </ion-card-title><ion-card-title>{{project.dataClassification}}</ion-card-title>
    </ion-card-header>
    <ion-card-header>
        <ion-card-title color="primary">StartDate : </ion-card-title><ion-card-title>{{project.startDate}}</ion-card-title>
    </ion-card-header>
    <ion-card-header>
        <ion-card-title color="primary">EndDate : </ion-card-title><ion-card-title>{{project.endDate}}</ion-card-title>
    </ion-card-header>
    <ion-card-header>
        <ion-card-title color="primary">ProjectNo. : </ion-card-title><ion-card-title>{{project.projectNumber}}</ion-card-title>
    </ion-card-header>
    <ion-card-header>
        <ion-card-title color="primary">ProjectMembers : </ion-card-title><ion-card-title>{{project.projectMembers}}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
       <!--<ion-card-subtitle>Projects:</ion-card-subtitle>
      <ul>
        <li *ngFor="let student of project.clientName">{{student.class_name}}</li>
      </ul> -->
      <ion-buttons slot="primary">
        <ion-button routerLink="/edit/{{project.id}}">
          <ion-icon slot="icon-only" name="create"></ion-icon>
        </ion-button>
        <ion-button (click)="Projectdelete(project._id)">
          <ion-icon slot="icon-only" name="remove-circle"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-card-content>
  </ion-card>
</ion-content>