
   <div class="proj-create">
      <a class="proj-create" [routerLink]="['/create']"  mat-button color="primary">CREATE PROJECT</a>
    </div>
    <br>

<table mat-table [dataSource]="dataSource">
    <ng-container matColumnDef="clientName">
      <th mat-header-cell *matHeaderCellDef> CLIENT NAME </th>
      <td mat-cell *matCellDef="let element"> {{element.clientName}} </td>
    </ng-container>

    <ng-container matColumnDef="wbsCode">
      <th mat-header-cell *matHeaderCellDef> WBSCODE </th>
      <td mat-cell *matCellDef="let element"> {{element.wbsCode}} </td>
    </ng-container>

    <ng-container matColumnDef="dataClassification">
      <th mat-header-cell *matHeaderCellDef> DATACLASSIFICATION </th>
      <td mat-cell *matCellDef="let element"> {{element.dataClassification}} </td>
    </ng-container>

    <ng-container matColumnDef="los">
        <th mat-header-cell *matHeaderCellDef> LOS </th>
        <td mat-cell *matCellDef="let element"> {{element.los}} </td>
    </ng-container>
    <ng-container matColumnDef="startDate">
      <th mat-header-cell *matHeaderCellDef> STARTDATE </th>
      <td mat-cell *matCellDef="let element"> {{element.startDate}} </td>
    </ng-container>

    <ng-container matColumnDef="endDate">
      <th mat-header-cell *matHeaderCellDef> ENDDATE </th>
      <td mat-cell *matCellDef="let element"> {{element.endDate}} </td>
    </ng-container>
    <ng-container matColumnDef="projectNumber">
        <th mat-header-cell *matHeaderCellDef> PROJECTNO. </th>
        <td mat-cell *matCellDef="let element"> {{element.projectNumber}} </td>
    </ng-container>
    <ng-container matColumnDef="projectMembers">
        <th mat-header-cell *matHeaderCellDef> PROJECTMEMBERS </th>
        <td mat-cell *matCellDef="let element"> {{element.projectMembers}} </td>
    </ng-container>

    <ng-container matColumnDef="update">
        <th mat-header-cell *matHeaderCellDef> EDIT </th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button color="accent" (click)="redirectToUpdate(element)">
              <mat-icon aria-label="Edit">edit</mat-icon>
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="delete">
          <th mat-header-cell *matHeaderCellDef> DELETE </th>
          <td mat-cell *matCellDef="let element">
            <button mat-icon-button color="warn" (click)="redirectToDelete(element)">
                <mat-icon class="mat-18">delete</mat-icon>
            </button>
          </td>
        </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  </table>
  <!-- <button type="button" id="update" class="btn btn-success" (click)="redirectToUpdatePage(project.id)">Update</button> -->

