
<!-- <div class="container-fluid">
    <form [formGroup]="projectForm1" autocomplete="off" novalidate fxLayout="column wrap"
      fxLayoutAlign="center center" fxLayoutGap="10px">
<section fxLayout="row wrap" fxLayoutAlign="center center">
  <mat-card fxFlex="500px" fxFlex.xs="100%">
      <mat-card-title>update project</mat-card-title>

      <mat-card-content>
          <mat-form-field>
              <input [(ngModel)]="clientName"  matInput type="text" placeholder="project's clientName" formControlName="clientName" id="clientName">
          </mat-form-field>
          <mat-form-field>
                <input matInput type="text" placeholder="Owner's wbsCode" formControlName="wbsCode" id="wbsCode">
           </mat-form-field>
              <mat-form-field>
                  <input matInput type="text" placeholder="project's dataClassification" formControlName="dataClassification" id="dataClassification">
                </mat-form-field>
                <mat-form-field>
                    <input matInput type="text" placeholder="project's los" formControlName="los" id="los">
                  </mat-form-field>
                  <mat-form-field>
                      <input matInput type="text" placeholder="project's startDate" formControlName="startDate" id="startDate">
                    </mat-form-field>
                    <mat-form-field>
                        <input matInput type="text" placeholder="project's endDate" formControlName="endDate" id="endDate">
                      </mat-form-field>
                      <mat-form-field>
                          <input matInput type="text" placeholder="projectNumber" formControlName="projectNumber" id="projectNumber">


                        </mat-form-field>
                        <mat-form-field>
                            <input matInput type="text" placeholder=" projectMembers" formControlName="projectMembers" id="projectMembers">

                          </mat-form-field>

      </mat-card-content>
      <mat-card-actions>
          <mat-card-actions align="center">
              <button mat-raised-button color="primary" [disabled]="!projectForm.valid">Create</button>
              <button type="button" mat-raised-button color="warn" (click)="onCancel()">Cancel</button>
            </mat-card-actions>
      </mat-card-actions>
    </mat-card>
</section>
</form>
  </div> -->

  <form [formGroup]="projectForm1" autocomplete="off" novalidate (ngSubmit)="updateProject(projectForm1.value)" fxLayout="column wrap"
      fxLayoutAlign="center center" fxLayoutGap="10px">
<section fxLayout="row wrap" fxLayoutAlign="center center">
  <mat-card fxFlex="500px" fxFlex.xs="100%">
      <mat-card-title>UPDATE PROJECT DETAILS</mat-card-title>

      <mat-card-content>
          <mat-form-field>
              <input matInput type="text" [(ngModel)]='clientName' placeholder="CLIENTNAME" formControlName="clientName" id="clientName">

            </mat-form-field>
            <mat-form-field>
                <input matInput type="text" [(ngModel)]='wbsCode' placeholder="WBSCODE" formControlName="wbsCode" id="wbsCode">


              </mat-form-field>
              <mat-form-field>
                  <input matInput type="text" [(ngModel)]='dataClassification' placeholder="DATACLASSIFICATION" formControlName="dataClassification" id="dataClassification">


                </mat-form-field>
                <mat-form-field>
                    <input matInput type="text" [(ngModel)]='los' placeholder="LOS" formControlName="los" id="los">



                  </mat-form-field>
                  <mat-form-field>
                      <input matInput type="text" [(ngModel)]='startDate' placeholder="STARTDATE" formControlName="startDate" id="startDate">


                    </mat-form-field>
                    <mat-form-field>
                        <input matInput type="text" [(ngModel)]='endDate' placeholder="ENDDATE" formControlName="endDate" id="endDate">

                      </mat-form-field>
                      <mat-form-field>
                          <input matInput type="text" [(ngModel)]='projectNumber' placeholder="PROJECTNO" formControlName="projectNumber" id="projectNumber">

                        </mat-form-field>
                        <mat-form-field>
                            <input matInput type="text" [(ngModel)]='projectMembers' placeholder="PROJECTMEMBERS" formControlName="projectMembers" id="projectMembers">
                          </mat-form-field>

      </mat-card-content>
      <mat-card-actions>
          <mat-card-actions align="center">
              <button mat-raised-button color="primary" [disabled]="!projectForm1.valid">Update</button>
              <button type="button" mat-raised-button color="warn" (click)="onCancel()">Cancel</button>
            </mat-card-actions>
      </mat-card-actions>
    </mat-card>
</section>
</form>
