<form [formGroup]="projectForm" autocomplete="off" novalidate (ngSubmit)="createProject(projectForm.value)" fxLayout="column wrap"
      fxLayoutAlign="center center" fxLayoutGap="10px">
<section fxLayout="row wrap" fxLayoutAlign="center center">
  <mat-card fxFlex="500px" fxFlex.xs="100%">
      <mat-card-title>CREATE  NEW  PROJECT</mat-card-title>

      <mat-card-content>
          <mat-form-field>
              <input matInput type="text" placeholder="CLIENT NAME" formControlName="clientName" id="clientName">
              <mat-error *ngIf="hasError('clientName', 'required')">CLIENT NAME is required</mat-error>
            </mat-form-field>
            <mat-form-field>
                <input matInput type="text" placeholder="WBSCODE" formControlName="wbsCode" id="wbsCode">

                <mat-error *ngIf="hasError('wbsCode', 'required')">WBSCODE is required</mat-error>
              </mat-form-field>
              <mat-form-field>
                  <input matInput type="text" placeholder="DATACLASSIFICATION" formControlName="dataClassification" id="dataClassification">

                  <mat-error *ngIf="hasError('dataClassification', 'required')">DATACLASSIFICATION is required</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <input matInput type="text" placeholder="LOS" formControlName="los" id="los">

                    <mat-error *ngIf="hasError('los', 'required')">LOS is required</mat-error>

                  </mat-form-field>
                  <mat-form-field>
                      <input matInput type="text" placeholder="STARTDATE" formControlName="startDate" id="startDate">

                      <mat-error *ngIf="hasError('startDate', 'required')">STARTDATE is required</mat-error>

                    </mat-form-field>
                    <mat-form-field>
                        <input matInput type="text" placeholder="ENDDATE" formControlName="endDate" id="endDate">

                        <mat-error *ngIf="hasError('endDate', 'required')">ENDDATE is required</mat-error>
                      </mat-form-field>
                      <mat-form-field>
                          <input matInput type="text" placeholder="PROJECTNO" formControlName="projectNumber" id="projectNumber">

                          <mat-error *ngIf="hasError('projectNumber', 'required')">PROJECTNO is required</mat-error>
                        </mat-form-field>
                        <mat-form-field>
                            <input matInput type="text" placeholder="PROJECTMEMBERS" formControlName="projectMembers" id="projectMembers">
                            <mat-error *ngIf="hasError('projectMembers', 'required')">PROJECTMEMBERS is required</mat-error>
                          </mat-form-field>

      </mat-card-content>
      <mat-card-actions>
          <mat-card-actions align="center">
              <button mat-raised-button color="primary" [disabled]="!projectForm.valid">Create</button>
              <button type="button" mat-raised-button color="warn" (click)="onCancel()">Cancel</button>
            </mat-card-actions>
      </mat-card-actions>
    </mat-card>
</section>
</form>
